<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Syning for begyndere</title>
  <link rel="stylesheet" href="css/mystyle.css">
</head>

<body class="article">
  <header>
    <!-- Logo -->
    <a href="/index.html">
      <img src="images/logo_sydyk.png" alt="Logo" class="logo">
    </a>
    <nav>
      <div class="menu">
        <div class="dropdown">
          <button class="dropbtn">Syning for begyndere</button>
          <ul class="dropdown-content">
            <li><a href="godekøb.html">Gode køb</a></li>
            <a href="index.html">Tips og tricks</a>
            <a href="index.html">Stof guide</a>
            <a href="index.html">Grundlæggende syning og teknikker</a>
            <a href="index.html">Pasform og tilpasning</a>
            <a href="index.html">Hvilken symaskine skal jeg vælge?</a>
          </ul>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Syopskrifter</button>
          <ul class="dropdown-content">
            <li><a href="Syopskrifter.html">Syning for travle sjæle</a></li>
            <a href="givditgamlenytliv.html">Giv dit gamle nyt liv</a>
            <a href="index.html">Underdele</a>
            <a href="index.html">Overdele</a>
            <a href="index.html">Accesories</a>
            <a href="index.html">Til hjemmet</a>
          </ul>
        </div>


        <div class="dropdown">
          <button class="dropbtn">Kontakt</button>
          <ul class="dropdown-content">
            <li><a href="index.html">Kontakt mig</a></li>
            <a href="index.html">Q&A</a>
            <a href="index.html">Chat</a>
          </ul>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Inspirations galleri</button>
          <ul class="dropdown-content">
            <li><a href="index.html">Del dine egne projekter</a></li>
            <a href="index.html">Mine projekter</a>
            <a href="index.html">Se alt</a>
          </ul>
        </div>

        <div class="dropdown">
          <button class="dropbtn">Om Sydyk</button>
          <ul class="dropdown-content">
            <li><a href="index.html">Historien bag</a></li>
          </ul>
        </div>
<main>
  <article class="article"
  <h1> <b>Syning for begyndere</b> </h1>
<br>
<p>At starte med at sy kan være som at træde ind i en verden af uendelige muligheder og kreativ udfoldelse. Det kan som nybegynder være svært at finde hoved og hale i det hele, og hvor starter man lige. Jeg har derfor lavet en lille guide til hvilke redskaber der er vigtigst at have og tips og tricks til valg af stof og teknikker. </p>
</main>


  <!-- Containerboks 1 -->
  <div class="container">
    <img src="/container 1.png" alt="Beskrivelse af billede 1">
    <div class="text">Tips og tricks</div>
  </div>

  <!-- Containerboks 2 -->
  <div class="container">
    <img src="/container 2.png" alt="Beskrivelse af billede 2">
    <div class="text">Stof guide</div>
  </div>

   <!-- Containerboks 3 -->
   <div class="container">
    <img src="/container 3.png" alt="Beskrivelse af billede 1">
    <div class="text">Gode køb</div>
  </div>

  <!-- Containerboks 4 -->
  <div class="container">
    <img src="/container 4.png" alt="Beskrivelse af billede 2">
    <div class="text">Grundlæggende syning og teknikker</div>
  </div>

    <!-- Containerboks 5 -->
    <div class="container">
      <img src="/container 5.png" alt="Beskrivelse af billede 1">
      <div class="text">Pasform og tilpasning</div>
    </div>
  
    <!-- Containerboks 6 -->
    <div class="container">
      <img src="/container 6.png" alt="Beskrivelse af billede 2">
      <div class="text">Hvilken symaskine skal jeg vælge?</div>
    </div>
  
      </ul>
  

  </main>
  <footer>

  </footer>
</body>
</html>